name: Deploy Utemy BE to Cloud Foundry
on:
  push:
    branches: [deploy]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: ls "/backend"
      - run: echo "🎉 action path ${{ github.action_path }}"
      - run: ls
      - uses: actions/checkout@v2
      - uses: jhunt/cf-push@v1
        with:
          appdir: './backend'
          api: ${{ secrets.CF_API }}
          org: ${{ secrets.CF_ORG }}
          space: ${{ secrets.CF_SPACE }}
          username: ${{ secrets.CF_USERNAME }}
          password: ${{ secrets.CF_PASSWORD }}
          manifest: ${{ github.workflow }}/manifest.yml
          validate: false
